SECRET_KEY='1u#w-i&_s2ilr=k3c)%iz9pcnw5c%+-f!wrnzb2(%qtx22b7uo'
DEBUG=True
DBNAME='instawatch'
DBUSER='lucas'
DBPASSWORD='psql'


EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='pickybuckets@gmail.com'
EMAIL_HOST_PASSWORD='PickyBucket1'